# Flink_Guide

./: README.md  pom.xml
FlinkTutorial/: pom.xml
FlinkTutorial/src/main/java/com/example_kafka/consumer/: MyKafkaConsumer.java
FlinkTutorial/src/main/java/com/example_kafka/interceptor/: TimeInterceptor.java
FlinkTutorial/src/main/java/com/example_kafka/producer/: CallBackProducer.java  MyKafkaProducer.java
FlinkTutorial/src/main/java/com/example_kafka/producer/partitioner/: MyKafkaPartitioner.java
FlinkTutorial/src/main/resources/: sensor.txt
FlinkTutorial/src/main/resources/out2.txt/2020-12-22--23/: .part-0-0.inprogress.8abd6f86-c796-45bd-8ca0-cb4805ffd1d8
FlinkTutorial/src/main/scala/com/example_flink/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
FlinkTutorial/src/main/scala/com/example_flink/apitest/sinktest/: EnumTest.java  EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  KafkaSourceForSinkTest.scala  RedisSinkTest.scala
FlinkTutorial/src/main/scala/com/example_flink/apitest/tabletest/: Example.scala
FlinkTutorial/src/main/scala/com/example_flink/domain/: SensorReading.scala
FlinkTutorial/src/main/scala/com/example_flink/wc/: StreamWordCount.scala  WordCount.scala
FlinkTutorial/src/test/java/com/reference/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReferenece.java  T04_PhantomReference.java
FlinkTutorial/src/test/java/test/: ObjectTest.java  SynchronizedWithException.java  TestMap.java  TestUpdateFinal.java
FlinkTutorial/src/test/scala/com/: StringTest.java
FlinkTutorial/src/test/scala/com/eumn/: TestEnum1.java
FlinkTutorial/src/test/scala/com/example_flink/: RandomTest.scala
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/example/domain/: UserBehavior.scala
HotItemsAnalysis/src/main/scala/com/example/func/: CountAgg.scala  DeAgg.scala  ItemViewWindowResult.scala  TopNHotItems.scala
HotItemsAnalysis/src/main/scala/com/example/hotitems_analysis/: HotItems.scala  NewItemsWithSql.scala
HotItemsAnalysis/src/test/scala/: KafkaProducer_HotItems.scala
HotItemsAnalysis/src/test/scala/network/: GetIpAddr.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/com/example/domain/: LoginEvent.scala
LoginFailDetect/src/main/scala/com/example/func/: LoginFailWaringAdvanceResult.scala  LoginFailWarningResult.scala
LoginFailDetect/src/main/scala/com/example/loginfail_detect/: LoginFail.scala  LoginFailAdvance.scala  LoginFailWithCep.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/example/domain/: MarketUserBehavior.scala
MarketAnalysis/src/main/scala/com/example/func/: AdCountAgg.scala  AdCountWindowResult.scala  FilterBlackListUserResult.scala  MarketCountByChannel.scala  SimulatedSource.scala
MarketAnalysis/src/main/scala/com/example/market_analysis/: ADClickAnalysis.scala  AppMarketByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/example/domain/: ApacheLogEvent.scala
NetworkFlowAnalysis/src/main/scala/com/example/func/: Bloom.scala  PageCountAgg.scala  PageViewCountWindowResult.scala  PvCountAgg.scala  PvCountWindowResult.scala  TopNHotPages.scala  TotalPvCountResult.scala  UvCountWithBloom.scala  UvTrigger.scala
NetworkFlowAnalysis/src/main/scala/com/example/networkflow_analysis/: HotPagesNetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
NetworkFlowAnalysis/src/test/scala/: CacuValue.scala
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/scala/com/example/domain/: OrderEvent.scala
OrderPayDetect/src/main/scala/com/example/func/: OrderPayMatchResult.scala  OrderPaySelect.scala  OrderTimeoutSelect.scala  TxPayMatchResult.scala
OrderPayDetect/src/main/scala/com/example/orderpay_detect/: OrderTimeOutWithoutCEP.scala  OrderTimeout.scala  TxMatch.scala  TxMatchWithJoin.scala
docu/: Source  how to create a instance of TypeInformation
